//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();

Console.WriteLine("Введите Трехзначное число: ");
int num1 = int.Parse(Console.ReadLine());

int result = (num1 % 100 - num1 % 10) / 10;

Console.Write($"Вторая цифра в числе: {result}");