//Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
//14 -> нет 
//46 -> нет 
//161 -> да

Console.WriteLine("Введите число");
double num1 = Convert.ToDouble(Console.ReadLine());

Console.WriteLine(num1 % 7 == 0 && num1 % 23 == 0 ? $"Число {num1} кратно 23 и 7" : $"Число {num1} НЕ кратно 7 и 23");

